.sharebutton{
  button{
    display: block;
    background-color: #4a90e2;
    color: white;
    border-radius: 5px;
    font-size: 24px;
    box-shadow: none;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
  }
}